{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localDb)\\MsSqllocaldb;Initial Catalog=KamuTechDbUdated;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
